*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    transition: all 0.3s;
}

:root {
    /* Primary */

    --Blue: hsl(246, 80%, 60%);
    --Light-red: hsl(15, 100%, 70%);
    --Soft-blue: hsl(195, 74%, 62%);
    --Light-red: hsl(348, 100%, 68%);
    --Lime-green: hsl(145, 58%, 55%);
    --Violet: hsl(264, 64%, 52%);
    --Soft-orange: hsl(43, 84%, 65%);

    /* Neutral */

    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
}

body {
    background: var(--Very-dark-blue);
}

.profile {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 150px;
}

.profile-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile-details .profile-user {
    background-color: var(--Blue);
    width: 350px;
    padding: 30px;
    border-radius: 20px;
}

.profile-details .profile-user img {
    width: 30%;
    border: 5px solid #fff;
    border-radius: 50%;
}

.profile-details .profile-user p {
    color: var(--Soft-blue);
    font-size: 18px;
    margin-top: 20px;
}

.profile-details .profile-user h1 {
    color: #fff;
    font-weight: 300;
    font-size: 45px;
    margin-bottom: 50px;
}

.profile-details .context {
    background-color: var(--Dark-blue);
    width: 350px;
    display: flex;
    flex-direction: column;
    float: left;
    padding: 30px;
    padding-top: 50px;
    margin-top: -50px;
    border-radius: 20px;
}

.profile-details .context button {
    border: none;
    background: transparent;
    width: 50px;
    text-align: left;
    font-size: 18px;
    color: var(--Desaturated-blue);
    margin-top: 30px;
    cursor: pointer;
}

.profile-details .context button.active {
    color: #fff;
}

.profile-details .context button:hover {
    color: var(--Pale-Blue);
    font-weight: 500;
}

.profile-details .context button.active:hover {
    color: #fff;
}

.profile-time-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.profile-time-info .card {
    width: 260px;
    border-radius: 20px;
    height: 100%;
}

.profile-time-info .card-bg {
    background: url(images/icon-study.svg);
    height:70px;
    padding: 0;
    position: relative;
    float: right;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    z-index: 1;
}

.profile-time-info .card-bg.work {
    background-color: var(--Light-red);
}

.profile-time-info .card-bg img {
    float: right;
    margin-right: 15px;
}

.profile-time-info .card-bg.play {
    background-color: var(--Soft-blue);
}

.profile-time-info .card-bg.study{
    background-color: var(--Light-red);
}

.profile-time-info .card-bg.exercise {
    background-color: var(--Lime-green);
}

.profile-time-info .card-bg.social {
    background-color: var(--Desaturated-blue);
}

.profile-time-info .card-bg.social img {
    margin-top: -5px;
}

.profile-time-info .card-bg.self-care {
    background-color: var(--Soft-orange);
}

.profile-time-info .card-info {
    background-color: var(--Dark-blue);
    margin-top: 55px;
    border-radius: 20px;
    position: relative;
    z-index: 1;
    padding: 25px;
}

.profile-time-info .card-info .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-time-info .card-info .title p {
    font-size: 18px;
    color: #fff;
}

.profile-time-info .card-info .card-time-info h1{
    color: #fff;
    font-weight: 300;
    font-size: 60px;
    margin-top: 20px;
    margin-bottom: 15px;
}

.profile-time-info .card-info .card-time-info #time-p-info {
    color: var(--Pale-Blue);
}

@media (max-width: 1230px) {
    .profile-time-info {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 950px) {
    .profile {
        flex-direction: column;
    }
    .profile-details {
        flex-direction: row;
    }

    .profile-details .profile-user {
        background-color: var(--Blue);
        width: 275px;
        padding: 30px;
        border-radius: 0px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    
    .profile-details .profile-user img {
        width: 30%;
        border: 5px solid #fff;
        border-radius: 50%;
    }
    
    .profile-details .profile-user p {
        color: var(--Soft-blue);
        font-size: 18px;
        margin-top: 20px;
    }
    
    .profile-details .profile-user h1 {
        color: #fff;
        font-weight: 300;
        font-size: 45px;
        margin-bottom: 50px;
    }
    
    .profile-details .context {
        width: 275px;
        padding: 30px;
        padding-top: 50px;
        margin-top: 0px;
        border-radius: 0px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }
}

@media (max-width: 550px) {
    .profile-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .profile-details .profile-user {
        background-color: var(--Blue);
        width: 300px;
        padding: 30px;
        border-radius: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }
    
    .profile-details .profile-user img {
        width: 50%;
        border: 5px solid #fff;
        border-radius: 50%;
        grid-row: 1 / 3;
        margin-top: -30px;
    }
    
    .profile-details .profile-user p {
        color: var(--Soft-blue);
        font-size: 15px;
        margin-top: 20px;
    }
    
    .profile-details .profile-user h1 {
        color: #fff;
        font-weight: 300;
        font-size: 20px;
        margin-bottom: 50px;
    }
    
    .profile-details .context {
        background-color: var(--Dark-blue);
        width: 300px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        float: none;
        padding: 30px;
        padding-top: 0px;
        margin-top: -50px;
        border-radius: 20px;
    }
    .profile-time-info {
        grid-template-columns: repeat(1, 1fr);
    }
}